npm list

C:\Program Files\iisnode\www\VVNodeServer
├─┬ express@3.4.1
│ ├── buffer-crc32@0.2.1
│ ├── commander@2.0.0
│ ├─┬ connect@2.9.1
│ │ ├── bytes@0.2.0
│ │ ├─┬ multiparty@2.2.0
│ │ │ ├─┬ readable-stream@1.1.9
│ │ │ │ ├── core-util-is@1.0.0
│ │ │ │ └── debuglog@0.0.2
│ │ │ └── stream-counter@0.2.0
│ │ ├── pause@0.0.1
│ │ ├── qs@0.6.5
│ │ └── uid2@0.0.2
│ ├── cookie@0.1.0
│ ├── cookie-signature@1.0.1
│ ├── debug@0.7.2
│ ├── fresh@0.2.0
│ ├── methods@0.0.1
│ ├── mkdirp@0.3.5
│ ├── range-parser@0.0.4
│ └─┬ send@0.1.4
│   └── mime@1.2.11
├─┬ js-yaml@2.1.3
│ ├─┬ argparse@0.1.15
│ │ ├── underscore@1.4.4
│ │ └── underscore.string@2.3.3
│ └── esprima@1.0.4
├─┬ node-inspector@0.5.0
│ ├── async@0.2.9
│ ├─┬ express@3.4.1
│ │ ├── buffer-crc32@0.2.1
│ │ ├── commander@2.0.0
│ │ ├─┬ connect@2.9.1
│ │ │ ├── bytes@0.2.0
│ │ │ ├─┬ multiparty@2.2.0
│ │ │ │ ├─┬ readable-stream@1.1.9
│ │ │ │ │ ├── core-util-is@1.0.0
│ │ │ │ │ └── debuglog@0.0.2
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@0.6.5
│ │ │ └── uid2@0.0.2
│ │ ├── cookie@0.1.0
│ │ ├── cookie-signature@1.0.1
│ │ ├── debug@0.7.2
│ │ ├── fresh@0.2.0
│ │ ├── methods@0.0.1
│ │ ├── mkdirp@0.3.5
│ │ ├── range-parser@0.0.4
│ │ └─┬ send@0.1.4
│ │   └── mime@1.2.11
│ ├─┬ glob@3.2.6
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.2.12
│ │   ├── lru-cache@2.3.1
│ │   └── sigmund@1.0.0
│ ├─┬ rc@0.3.1
│ │ ├── deep-extend@0.2.6
│ │ ├── ini@1.1.0
│ │ └─┬ optimist@0.3.7
│ │   └── wordwrap@0.0.2
│ ├─┬ socket.io@0.9.16
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.31
│ │   │ ├── commander@0.6.1
│ │   │ ├── nan@0.3.2
│ │   │ ├── options@0.0.5
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ └─┬ strong-data-uri@0.1.0
│   └── truncate@1.0.2
├── node-uuid@1.4.1
├── q@0.9.7
└─┬ request@2.27.0
  ├── aws-sign@0.3.0
  ├── cookie-jar@0.3.0
  ├── forever-agent@0.5.0
  ├─┬ form-data@0.1.2
  │ ├── async@0.2.9
  │ └─┬ combined-stream@0.0.4
  │   └── delayed-stream@0.0.5
  ├─┬ hawk@1.0.0
  │ ├── boom@0.4.2
  │ ├── cryptiles@0.2.2
  │ ├── hoek@0.9.1
  │ └── sntp@0.2.4
  ├─┬ http-signature@0.10.0
  │ ├── asn1@0.1.11
  │ ├── assert-plus@0.1.2
  │ └── ctype@0.5.2
  ├── json-stringify-safe@5.0.0
  ├── mime@1.2.11
  ├── oauth-sign@0.3.0
  ├── qs@0.6.5
  └── tunnel-agent@0.3.0

